{
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL":"jp.anthropic.claude-sonnet-4-6",
    "AWS_DEFAULT_REGION": "ap-northeast-1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "jp.anthropic.claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "jp.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-sensitive-files.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-sensitive-bash.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(appsettings.json)",
      "Read(appsettings.*.json)",  
      "Read(**/appsettings.json)",
      "Read(**/appsettings.*.json)",  
      "Read(ssc-connections.json)",
      "Read(ssc-connections.*.json)",   
      "Read(**/ssc-connections.json)",
      "Read(**/ssc-connections.*.json)",  
      "Write(.env*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "model": "sonnet",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest"
}