{
  "version": "1.2.0",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL":"global.anthropic.claude-sonnet-5.5",
    "AWS_DEFAULT_REGION": "ap-northeast-1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "jp.anthropic.claude-opus-5-5",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "global.anthropic.claude-sonnet-5.5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "jp.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "model": "sonnet",
  "alwaysThinkingEnabled": false,
  "autoUpdatesChannel": "latest",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/check-version.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/block-sensitive-files.js\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/block-sensitive-bash.js\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/notify.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/notify.js\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cd:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(date)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git shortlog:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git remote -v:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(id_rsa)",
      "Read(**/id_rsa)",
      "Read(id_ed25519)",
      "Read(**/id_ed25519)",
      "Read(appsettings.json)",
      "Read(appsettings.*.json)",
      "Read(**/appsettings.json)",
      "Read(**/appsettings.*.json)",
      "Read(ssc-connections.json)",
      "Read(ssc-connections.*.json)",
      "Read(**/ssc-connections.json)",
      "Read(**/ssc-connections.*.json)",
      "Read(**/.aws/credentials)",
      "Read(**/.aws/config)",
      "Read(**.pem)",
      "Read(**.key)",
      "Read(**.pfx)",
      "Read(**.p12)",
      "Read(docker-compose.yml)",
      "Read(docker-compose.*.yml)",
      "Read(**/docker-compose.yml)",
      "Read(**/docker-compose.*.yml)",
      "Read(config.xml)",
      "Read(**/config.xml)",
      "Write(.env*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(id_rsa)",
      "Write(**/id_rsa)",
      "Write(id_ed25519)",
      "Write(**/id_ed25519)",
      "Write(appsettings.json)",
      "Write(appsettings.*.json)",
      "Write(**/appsettings.json)",
      "Write(**/appsettings.*.json)",
      "Write(ssc-connections.json)",
      "Write(ssc-connections.*.json)",
      "Write(**/ssc-connections.json)",
      "Write(**/ssc-connections.*.json)",
      "Write(**/.aws/credentials)",
      "Write(**/.aws/config)",
      "Write(**.pem)",
      "Write(**.key)",
      "Write(**.pfx)",
      "Write(**.p12)",
      "Write(docker-compose.yml)",
      "Write(docker-compose.*.yml)",
      "Write(**/docker-compose.yml)",
      "Write(**/docker-compose.*.yml)",
      "Write(config.xml)",
      "Write(**/config.xml)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(id_rsa)",
      "Edit(**/id_rsa)",
      "Edit(id_ed25519)",
      "Edit(**/id_ed25519)",
      "Edit(appsettings.json)",
      "Edit(appsettings.*.json)",
      "Edit(**/appsettings.json)",
      "Edit(**/appsettings.*.json)",
      "Edit(ssc-connections.json)",
      "Edit(ssc-connections.*.json)",
      "Edit(**/ssc-connections.json)",
      "Edit(**/ssc-connections.*.json)",
      "Edit(**/.aws/credentials)",
      "Edit(**/.aws/config)",
      "Edit(**.pem)",
      "Edit(**.key)",
      "Edit(**.pfx)",
      "Edit(**.p12)",
      "Edit(docker-compose.yml)",
      "Edit(docker-compose.*.yml)",
      "Edit(**/docker-compose.yml)",
      "Edit(**/docker-compose.*.yml)",
      "Edit(config.xml)",
      "Edit(**/config.xml)"
    ]
  }
}
